<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Storybook</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="storybook">
        <div id="page-content">
            <img id="page-image" src="" alt="Page Image" />
            <p id="page-text"></p>
        </div>
        <div id="controls">
            <button id="prev-btn" class="storybook-btn">⬅ Previous</button>
            <button id="next-btn" class="storybook-btn">Next ➡</button>
        </div>
        <div id="progress">
            <span id="current-page">1</span>/<span id="total-pages">10</span>
        </div>
        <audio id="page-sound" loop></audio>
        <audio id="bg-music" loop></audio>
    </div>

    <script src="script.js"></script>
</body>
</html>