<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooh StoryPlay Hub</title>
    <!-- Base Styles (TailwindCSS CDN for ease) -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Animate.css for Animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="navbar bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 text-white p-4 fixed w-full top-0 z-50">
        <div class="container mx-auto flex items-center justify-between">
            <div class="logo flex items-center space-x-2">
                <img src="images/logo.png" alt="StoryPlay Logo" class="h-12">
                <a href="#" class="text-2xl font-bold">Cooh StoryPlay Hub</a>
            </div>
            <ul class="nav-links flex space-x-8">
                <li><a href="index.html" class="hover:text-gray-200">Home</a></li>
                <li><a href="about.html" class="hover:text-gray-200">About</a></li>
                <li><a href="contact.html" class="hover:text-gray-200">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero bg-cover bg-center text-white text-center py-36 relative" style="background-image: url('images/hero-bg.jpg');">
        <div class="absolute inset-0 bg-black opacity-40"></div>
        <div class="container mx-auto relative z-10">
            <h1 class="text-5xl font-extrabold animate__animated animate__fadeInUp">Dive Into Amazing Story Worlds!</h1>
            <p class="text-lg mt-4 animate__animated animate__fadeInUp animate__delay-1s">Explore stories across genres like Adventure, Fantasy, Mystery, and more. Your next adventure awaits!</p>
            <a href="stories.html" class="bg-gradient-to-r from-pink-500 to-yellow-500 text-white py-3 px-8 mt-6 inline-block rounded-full text-xl hover:scale-105 transform transition-transform duration-300">Start Exploring</a>
        </div>
    </section>

<!-- Featured Stories Section -->
<section class="featured-stories py-20">
  <div class="container mx-auto text-center">
    <h2 class="text-4xl font-bold mb-12 animate__animated animate__fadeInUp">Featured Storybook Previews</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Story Card 1 -->
      <div class="story-card bg-white p-6 rounded-lg shadow-xl hover:scale-105 transition-transform duration-300">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbd86Wt75R2Z500X-SdO9PF5frFBkO4HhTK1vv_BPz1_wvnq8FkXmuHwM&s=10" alt="The Lion and the Mouse" class="w-full h-48 object-cover rounded-lg mb-4 transition-opacity duration-300">
        <h3 class="text-xl font-bold">The Lion and the Mouse</h3>
        <p class="text-sm text-gray-600 mb-4">A heartwarming tale of friendship and discovery, teaching that even the smallest creatures can make a big impact.</p>
        <a href="story.html?storyId=1">
        <button class="read-now-btn bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-colors duration-300">
                Read Now
            </button>
          </a>
      </div>
      
      <!-- Story Card 2 -->
      <div class="story-card bg-white p-6 rounded-lg shadow-xl hover:scale-105 transition-transform duration-300">
        <img src="https://kidstut.com/wp-content/uploads/2024/06/1-2.jpg" alt="The Tortoise and the Hare" class="w-full h-48 object-cover rounded-lg mb-4 transition-opacity duration-300">
        <h3 class="text-xl font-bold">The Tortoise and the Hare</h3>
        <p class="text-sm text-gray-600 mb-4">A timeless story that teaches perseverance and patience—slow and steady wins the race.</p>
        <a href="story.html?storyId=2">
        <button class="read-now-btn bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-colors duration-300">
                Read Now
            </button>
          </a>
      </div>
      <!-- Story Card 3 -->
      <div class="story-card bg-white p-6 rounded-lg shadow-xl hover:scale-105 transition-transform duration-300">
        <img src="https://online.fliphtml5.com/qvddg/rdfv/files/shot.jpg" alt="The Boy Who Cried Wolf" class="w-full h-48 object-cover rounded-lg mb-4 transition-opacity duration-300">
        <h3 class="text-xl font-bold">The Boy Who Cried Wolf</h3>
        <p class="text-sm text-gray-600 mb-4">A cautionary tale about the consequences of lying and how losing trust is hard to recover.</p>
 <a href="story.html?storyId=3">
   <button class="read-now-btn bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-colors duration-300">
     Read Now
   </button>
 </a>
      </div>
      <!-- Story Card 4 -->
      <div class="story-card bg-white p-6 rounded-lg shadow-xl hover:scale-105 transition-transform duration-300">
        <img src="https://online.fliphtml5.com/efqpg/fqbq/files/shot.jpg" alt="The Golden Goose" class="w-full h-48 object-cover rounded-lg mb-4 transition-opacity duration-300">
        <h3 class="text-xl font-bold">The Golden Goose</h3>
        <p class="text-sm text-gray-600 mb-4">A story of how kindness and generosity are rewarded, even when it seems like a small act.</p>
 <a href="story.html?storyId=4">
   <button class="read-now-btn bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-colors duration-300">
     Read Now
   </button>
 </a>
      </div>
      <!-- Story Card 5 -->
      <div class="story-card bg-white p-6 rounded-lg shadow-xl hover:scale-105 transition-transform duration-300">
        <img src="https://kidstut.com/wp-content/uploads/2024/06/Slide1-14.jpg" alt="The Ant and the Grasshopper" class="w-full h-48 object-cover rounded-lg mb-4 transition-opacity duration-300">
        <h3 class="text-xl font-bold">The Ant and the Grasshopper</h3>
        <p class="text-sm text-gray-600 mb-4">This story teaches the importance of hard work and planning ahead, while warning against procrastination.</p>
 <a href="story.html?storyId=5">
   <button class="read-now-btn bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-colors duration-300">
     Read Now
   </button>
 </a>
      </div>
      <!-- Story Card 6 -->
      <div class="story-card bg-white p-6 rounded-lg shadow-xl hover:scale-105 transition-transform duration-300">
        <img src="https://online.fliphtml5.com/cphpx/vchj/files/shot.jpg" alt="The Little Red Hen" class="w-full h-48 object-cover rounded-lg mb-4 transition-opacity duration-300">
        <h3 class="text-xl font-bold">The Little Red Hen</h3>
        <p class="text-sm text-gray-600 mb-4">A moral story about hard work, responsibility, and the importance of sharing the rewards of effort.</p>
 <a href="story.html?storyId=6">
   <button class="read-now-btn bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-colors duration-300">
     Read Now
   </button>
 </a>
      </div>
      <!-- Story Card 7 -->
      <div class="story-card bg-white p-6 rounded-lg shadow-xl hover:scale-105 transition-transform duration-300">
        <img src="https://online.fliphtml5.com/zcjyw/tova/files/shot.jpg" alt="Stone Soup" class="w-full h-48 object-cover rounded-lg mb-4 transition-opacity duration-300">
        <h3 class="text-xl font-bold">Stone Soup</h3>
        <p class="text-sm text-gray-600 mb-4">A heartwarming story that highlights the power of sharing and cooperation to create something wonderful.</p>
 <a href="story.html?storyId=7">
   <button class="read-now-btn bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-colors duration-300">
     Read Now
   </button>
 </a>
      </div>
      <!-- Story Card 8 -->
      <div class="story-card bg-white p-6 rounded-lg shadow-xl hover:scale-105 transition-transform duration-300">
        <img src="https://online.fliphtml5.com/cltlc/ebcl/files/shot.jpg" alt="The Ugly Duckling" class="w-full h-48 object-cover rounded-lg mb-4 transition-opacity duration-300">
        <h3 class="text-xl font-bold">The Ugly Duckling</h3>
        <p class="text-sm text-gray-600 mb-4">A beautiful story about self-worth, inner beauty, and how everyone has the potential for greatness.</p>
 <a href="story.html?storyId=8">
   <button class="read-now-btn bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-colors duration-300">
     Read Now
   </button>
 </a>
      </div>
      <!-- Story Card 9 -->
      <div class="story-card bg-white p-6 rounded-lg shadow-xl hover:scale-105 transition-transform duration-300">
        <img src="https://kidstut.com/wp-content/uploads/2024/06/Slide1-12.jpg" alt="The Cunning Fox and The Crow" class="w-full h-48 object-cover rounded-lg mb-4 transition-opacity duration-300">
        <h3 class="text-xl font-bold">The Cunning Fox and The Crow</h3>
        <p class="text-sm text-gray-600 mb-4">A fable about self-deception, teaching that it's easy to dismiss what we can't have as unimportant.</p>
 <a href="story.html?storyId=9">
   <button class="read-now-btn bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-colors duration-300">
     Read Now
   </button>
 </a>
      </div>
<!-- Story Card 10 -->
      <div class="story-card bg-white p-6 rounded-lg shadow-xl hover:scale-105 transition-transform duration-300">
        <img src="https://kidstut.com/wp-content/uploads/2024/06/Slide1-9.jpg" alt="The Honest Woodcutter" class="w-full h-48 object-cover rounded-lg mb-4 transition-opacity duration-300">
        <h3 class="text-xl font-bold">The Honest Woodcutter</h3>
        <p class="text-sm text-gray-600 mb-4">A story that teaches the value of honesty, showing how doing the right thing brings greater rewards.</p>
 <a href="story.html?storyId=10">
   <button class="read-now-btn bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-colors duration-300">
     Read Now
   </button>
 </a>
      </div>
    </div>
  </div>
</section>


    <!-- Why Choose Us? Section -->
    <section class="why-choose-us py-20 bg-gray-50">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold mb-12 animate__animated animate__fadeInUp">Why Choose Cooh StoryPlay Hub?</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="feature-card p-8 bg-white rounded-lg shadow-lg hover:scale-105 transition-transform duration-300">
                    <i class="fas fa-book-reader text-4xl mb-4 text-blue-500"></i>
                    <h3 class="text-2xl font-bold">Endless Stories</h3>
                    <p>Enjoy a vast library of stories across multiple genres — Adventure, Fantasy, Mystery, and more!</p>
                </div>
                <div class="feature-card p-8 bg-white rounded-lg shadow-lg hover:scale-105 transition-transform duration-300">
                    <i class="fas fa-users text-4xl mb-4 text-yellow-500"></i>
                    <h3 class="text-2xl font-bold">Community Engagement</h3>
                    <p>Join a community of fellow story enthusiasts, share your thoughts, and even contribute your own stories!</p>
                </div>
                <div class="feature-card p-8 bg-white rounded-lg shadow-lg hover:scale-105 transition-transform duration-300">
                    <i class="fas fa-cogs text-4xl mb-4 text-green-500"></i>
                    <h3 class="text-2xl font-bold">Customizable Experience</h3>
                    <p>Personalize your reading experience with features that match your preferences.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media Links Section -->
    <section class="social-media bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p class="text-lg mb-4">Follow us for the latest updates!</p>
            <div class="flex justify-center space-x-6">
                <a href="https://facebook.com" class="text-blue-600 hover:text-blue-800">
                    <i class="fab fa-facebook-f text-2xl"></i>
                </a>
                <a href="https://twitter.com" class="text-blue-400 hover:text-blue-600">
                    <i class="fab fa-twitter text-2xl"></i>
                </a>
                <a href="https://instagram.com" class="text-pink-500 hover:text-pink-700">
                    <i class="fab fa-instagram text-2xl"></i>
                </a>
                <a href="https://linkedin.com" class="text-blue-700 hover:text-blue-900">
                    <i class="fab fa-linkedin-in text-2xl"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto text-center">
            <p class="text-sm mb-2">&copy; 2024 Cooh StoryPlay Hub. All Rights Reserved.</p>
            <p class="text-sm">
                <a href="privacy.html" class="hover:text-blue-400">Privacy Policy</a> | 
                <a href="terms.html" class="hover:text-blue-400">Terms of Service</a>
            </p>
        </div>
    </footer>
</body>
</html>
